@media (max-width: 600px) {
    .head {
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;   
    }
    .head #left{
       display: none;
    }
    .head #links{
        width: 100%;
        /* display: flex;
        justify-content: space-around; */
        margin: 5px;
    }
    
    .head #right{
        display: flex;
        flex-wrap: wrap;    
        justify-content: center;
        align-items: space-evenly;
        flex: 1;
        margin: 5px;
    }
    
    .head #right a {
        margin: 5px;
        font-size: 12px;
    }
    
    .head #links a{
        margin: 0px 10px;
        font-size: 22px;
    }

    .main{
        margin: 15px;
        height: 150px;
        border-radius: 10px;
    }
    .main #banner{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        height: 300px;
        margin: 15px 0px;
        padding: 0px 30px;
        
      
    }
    
    .main #banner img{
        width: 320px;
        height: 100px;
        border-radius: 10px;
        border: #373e22 2px solid;
    
    }
    
    
#aboutme{
    margin: 15px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  
}

#aboutme h1{
    background-color: #5a633f;
    color: #f0f0f0;
    border-radius: 8px;
    padding: 10px;
    font-size: 25px;
    font-weight: 550;
    width: 100%;
    text-align: center;
    border:3px #373e22 solid;
}

#aboutme h2{
    font-size: 20px; 
    margin: 10px 0px 5px 0px; 
    font-weight: 510; 
    color: #43432f;
}

#aboutme #txt{
    margin: 0px 7px;
    text-align: justfiy;
    font-size: 10px ;
    font-weight: 550;
    color: #43432f;
}


.project-container img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}


.project-container {
  position: relative;
    overflow:hidden;
}



#projects {
    height: auto;
    background-color: white;
    margin: 15px;
    display: grid;
    border:#2f2d2d84 2px solid;
    border-radius: 10px;
    padding: 10px;
    grid-template-rows: 0/5fr 3fr 3fr 3fr;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "hd hd"
        "s1 s2"
        "s3 s4"
        "s5 s6";    
}

#projects h1 {
    grid-area: hd;
    background-color: #5a633f;
    color: #f0f0f0;
    border-radius: 8px;
    padding: 12px;
    font-size: 25px;
    font-weight: 550;
    text-align: center;
    border: 3px #373e22 solid;
    margin-bottom: 10px;
}

#projects .myproj {
    background-color:#393833;
    border-radius: 8px;
    padding: 0px;
    border:#00000084 3px solid;   
    margin: 5px 10px 5px 10px;
}

.project-name{
    display: block;
    text-align: center;
    color: #f0f0f0;
    font-size: 13px;
    font-weight: 500;
    padding-bottom: 3px;
}
#projects .myproj img {
    width: 100%;
    height: 100;
    border-radius: 8px;
}

.proj-description {
  display: none;
  margin-bottom: 20px;
}
#projects #s01 {
    grid-area: s1;
    margin-bottom: 20px;
}

#projects #s02 {
    grid-area: s2;
    margin-bottom: 20px;
}

#projects #s03 {
    grid-area: s3;
    margin-bottom: 20px;
}

#projects #s04 {
    grid-area: s4;
    margin-bottom: 20px;
}

#projects #s05 {
    grid-area: s5;
    margin-bottom: 20px;
}

#projects #s06 {
    grid-area: s6;
    margin-bottom: 20px;
}








}